{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "flipclock": "^0.7.8",
    "jquery": "^3.1.1",
    "mongoose": "^4.6.5",
    "multer": "^1.2.1",
    "ngstorage": "^0.3.11",
    "path": "^0.12.7",
    "socket.io": "^1.5.1"
  }
}
